# reports-renderer

./: .gitignore  README.md  pom.xml
src/main/java/: Scratchpad.java
src/main/java/org/sai/raas/: RaasApp.java
src/main/java/org/sai/raas/js/: JavascriptRenderer.java  SVGStreamRenderer.java
src/main/java/org/sai/raas/model/: GraphicSettings.java  PieChartSettings.java  ReportOutputType.java  ReportsRequest.java  SVGProvider.java
src/main/java/org/sai/raas/rest/: RaasApi.java
src/main/java/org/sai/reportsrenderer/js/: JavascriptRenderer.java  SVGStreamRenderer.java
src/main/java/org/sai/reportsrenderer/model/: SVGProvider.java
src/main/java/scratchpad/: Scratchpad.java
src/main/resources/: Inventory_20160704_183436_481.html  a.js  application.properties  description.html  img_0_0_11
src/main/resources/templates/charts/pie/js/: simple_pie.js
src/main/resources/templates/simple/: pie.js
